plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jv.ai_keyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.jv.ai_keyboard"
        minSdk 24
        targetSdk 34
        versionCode 210
        versionName "1.1.210"

        // This tells CMake which phone architectures to build for
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
            }
        }
    }

    // Tells Android not to compress the AI model files
    aaptOptions {
        noCompress "pte", "model"
    }

    // This is the bridge to your C++ code
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

repositories {
    google()
    mavenCentral()
    // The warehouse for the 2026 NPU drivers
    maven { url 'https://ossci-android.s3.amazonaws.com/executorch/release/1.1.0' }
}

dependencies {
    // 🧠 The only AI dependencies you need
    implementation("org.pytorch:executorch-android:1.1.0")
    implementation("com.facebook.soloader:soloader:0.11.0")
    implementation("com.facebook.fbjni:fbjni:0.7.0")

    // Android Basics
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
