plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.22' 
}

android {
    namespace 'com.jv.ai_keyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.jv.ai_keyboard"
        minSdk 24
        targetSdk 34
        versionCode 210
        versionName "1.1.210"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    aaptOptions {
        noCompress "pte", "model"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://ossci-android.s3.amazonaws.com/executorch/release/1.1.0' }
}

dependencies {
    implementation("org.pytorch:executorch-android:1.1.0")
    implementation("com.facebook.soloader:soloader:0.11.0")
    implementation("com.facebook.fbjni:fbjni:0.7.0")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
