plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
}

android {
    namespace 'com.jv.ai_keyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.jv.ai_keyboard"
        minSdk 24
        targetSdk 34
        versionCode 210
        versionName "1.1.210"

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
            }
        }
    }

    aaptOptions {
        noCompress "pte", "model"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://ossci-android.s3.amazonaws.com/executorch/release/1.1.0' }
}

dependencies {
    // 🧠 AI Core
    implementation("org.pytorch:executorch-android:1.1.0")
    implementation("com.facebook.soloader:soloader:0.11.0")
    implementation("com.facebook.fbjni:fbjni:0.7.0")

    // Android Essentials
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
