pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://ossci-android.s3.amazonaws.com/executorch/release/1.1.0' }
    }
}

rootProject.name = "ai-keyboard-core"
// DO NOT include ':app' here since everything is in the root
