pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // ADD THIS BLOCK:
    plugins {
        id 'com.android.application' version '8.2.2'
        id 'com.android.library' version '8.2.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://download.pytorch.org/maven' }
    }
}

rootProject.name = "ai-keyboard-core"
include ':app'
